#zo mei 13 17:13:17 CEST 2018
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=coap-client-etsi-plugtest-core.xml,coap-server-etsi-plugtest.xml,coap-client-etsi-plugtest-link.xml,app-front-end.xml
