#ma mei 21 10:28:53 CEST 2018
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=coap-client-etsi-plugtest-core.xml,coap-client-etsi-plugtest-block.xml,coap-client-etsi-plugtest-obs.xml,coap-server-etsi-plugtest.xml,coap-client-etsi-plugtest-link.xml,app-front-end.xml
