#ma jun 18 07:41:52 CEST 2018
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=coap-client-etsi-plugtest-core.xml,coap-client-etsi-plugtest-block.xml,other-tests-client.xml,coap-client-etsi-plugtest-obs.xml,coap-server-etsi-plugtest.xml,coap-client-etsi-plugtest-link.xml,other-tests-server.xml,app-front-end.xml
