#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 12 11:03:42 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=app-front-end.xml,coap-client-etsi-plugtest-core.xml,coap-client-etsi-plugtest-link.xml,coap-server-etsi-plugtest.xml
